<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.chertenok.weather.niceweather.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/winter_nature_560" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/fat_top_margin"
        android:layout_toLeftOf="@+id/tv_grad"
        android:layout_toStartOf="@+id/tv_grad"
        android:background="@color/darkMainTextBackground"
        android:padding="5dp"
        android:textColor="@color/darkMainText"
        tools:text="5 декабря , 10:45" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_date"
        android:layout_alignBottom="@+id/tv_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fat_top_margin"
        android:background="@color/darkMainTextBackground"
        android:padding="5dp"
        android:textColor="@color/darkMainText"
        tools:text="Orehovo-Zuevo" />

    <TextView
        android:id="@+id/tv_temp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_temp"
        android:layout_alignBottom="@+id/tv_temp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/darkMainTextBackground"
        android:textColor="@color/darkMainText"
        android:textSize="@dimen/size_temp_text"
        tools:text="-30 " />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_Weather"
        android:layout_toLeftOf="@+id/iv_Weather"
        android:layout_toStartOf="@+id/iv_Weather"
        android:textColor="@color/darkMainText"
        android:textSize="@dimen/size_temp_text"
        tools:text="-30 " />

    <TextView
        android:id="@+id/tv_WeatherDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/darkMainTextBackground"
        android:foregroundGravity="center"
        android:gravity="center_horizontal|center"
        android:text="@string/loading"
        android:textColor="@color/darkMainText"
        android:textSize="24sp"
        tools:text="Ясно сухо и мухи не кусают" />

    <TextView
        android:id="@+id/tv_grad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_temp"
        android:layout_alignRight="@+id/tv_temp"
        android:layout_alignTop="@+id/tv_temp"
        android:layout_marginTop="11dp"
        android:text="°C"
        android:textColor="@color/darkMainText"
        android:textSize="36sp"
        tools:text="°C" />

    <ImageView
        android:id="@+id/iv_Weather"
        android:layout_width="@dimen/im_weatherSize"
        android:layout_height="@dimen/im_weatherSize"
        android:layout_above="@+id/tv_WeatherDescription"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>
